<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="由于iOS设备的限制，想处理好应用程序中的性能是一件难事。我们在开发过程中会有很多地方是需要注意的，当然也很容易在做出选择时忘记考虑性能影响。 对tableView的优化：UITableView作为iOS开发中最重要的控件之一,为了获得更好的滑动性能,我们可以采取以下的措施: ·正确使用reuseIdentifier来重用cells ·尽量使所有的view opaque，包括cell自身 ·如果c">
<meta name="keywords" content="优化">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用程序中UITableView的性能优化(最全面)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2016&#x2F;07&#x2F;21&#x2F;2016&#x2F;20160721&#x2F;index.html">
<meta property="og:site_name" content="愚非愚余">
<meta property="og:description" content="由于iOS设备的限制，想处理好应用程序中的性能是一件难事。我们在开发过程中会有很多地方是需要注意的，当然也很容易在做出选择时忘记考虑性能影响。 对tableView的优化：UITableView作为iOS开发中最重要的控件之一,为了获得更好的滑动性能,我们可以采取以下的措施: ·正确使用reuseIdentifier来重用cells ·尽量使所有的view opaque，包括cell自身 ·如果c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-09T10:00:54.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/07/21/2016/20160721/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>iOS应用程序中UITableView的性能优化(最全面) | 愚非愚余</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愚非愚余</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">愚非愚余的博客吖</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/21/2016/20160721/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="愚非愚余">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚非愚余">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS应用程序中UITableView的性能优化(最全面)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-07-21 00:00:00" itemprop="dateCreated datePublished" datetime="2016-07-21T00:00:00+08:00">2016-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-09 18:00:54" itemprop="dateModified" datetime="2019-08-09T18:00:54+08:00">2019-08-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于iOS设备的限制，想处理好应用程序中的性能是一件难事。我们在开发过程中会有很多地方是需要注意的，当然也很容易在做出选择时忘记考虑性能影响。</p>
<p>对tableView的优化：<br>UITableView作为iOS开发中最重要的控件之一,为了获得更好的滑动性能,我们可以采取以下的措施:</p>
<p>·正确使用<code>reuseIdentifier</code>来重用cells</p>
<p>·尽量使所有的view opaque，包括cell自身</p>
<p>·如果cell内现实的内容来自web，使用异步加载，缓存请求结果</p>
<p>·避免渐变，图片缩放</p>
<p>·使用<code>shadowPath</code>来画阴影</p>
<p>·缓存行高</p>
<p>·减少subviews的数量</p>
<p>·尽量不适用<code>cellForRowAtIndexPath:</code>，如果你需要用到它，只用一次然后缓存结果</p>
<p>·使用正确的数据结构来存储数据</p>
<p>·尽量少于或者不用透明图层</p>
<p>以下是详细的介绍:</p>
<p>1、在应用程序中正确的地方使用：ReuseIdentifier</p>
<p>我们在开发中常见的错误就是没有给UITableViewCells，UICollectionViewCells，甚至是UITableViewHeaderFooterViews设置正确的reuseIdentifier。</p>
<p>在优化性能时，table view用<code>tableView:cellForRowAtIndexPath:</code>为rows分配cells的时候，它的数据应该重用自UITableViewCell。一个table view维持一个队列的数据可重用的UITableViewCell对象。当然如果不使用reuseIdentifier的话，每显示一行table view就需要设置全新的cell。这样一来对应用程序性能的影响非常的大，特别会使app的滚动体验大大的降低。</p>
<p>从iOS6起，除了对UICollectionView的cells和补充views，也应该在header和footer views中使用reuseIdentifiers，使用reuseIdentifiers的话，在一个table view中添加一个新的cell时在data source 方法中添加这个方法：</p>
<p>staticNSString*ID =@”MyCell”;</p>
<p>UITableViewCell*cell = [tableViewdequeueReusableCellWithIdentifier:ID];</p>
<p>这个方法可以把那些已经存在的cell从队列中排除，或者在必要时使用先前注册的nib或者class创造新的cell。如果没有可重用的cell，也没有注册一个class或者nib的话，这个方法就会返回nil。</p>
<p>2、在开发的过程中要尽量把Views设置为透明色：</p>
<p>如果应用中有透明的Views我们应该设置它们的opaque属性为YES。</p>
<p>其原因是这样会使系统用一个最优的方式渲染这些views。这个属性在IB或者代码里都可以设定。</p>
<p>Apple的文档对于为图片设置透明属性的描述是：</p>
<p>(opaque)这个属性给渲染系统提供了一个如何处理这个view的提示。如果设为YES，渲染系统就认为这个view是完全不透明的，这使得渲染系统优化一些渲染过程和提高性能。如果设置为NO，渲染系统正常地和其它内容组成这个View。默认值是YES。</p>
<p>在相对比较静止的画面中，设置这个属性不会有太大影响。然而当这个view嵌在scroll view里边，或者是一个复杂动画的一部分，不设置这个属性的话会在很大程度上影响app的性能。所以我们可以在模拟器中用Debug\Color Blended Layers选项来发现哪些view没有被设置为opaque。目标就是，能设为opaque的就全设为opaque!</p>
<p>3、在ImageView中调整图片的大小：</p>
<p>如果要在<code>UIImageView</code>中显示一个来自bundle的图片，你应保证图片的大小和UIImageView的大小相同。在运行中缩放图片是很耗费资源的，特别是<code>UIImageView</code>嵌套在<code>UIScrollView</code>中的情况下。</p>
<p>如果图片是从远端服务加载的你不能控制图片大小，比如在下载前调整到合适大小的话，你可以在下载完成后，最好是用background thread，缩放一次，然后在UIImageView中使用缩放后的图片。</p>
<p>4、选择正确的数据格式：</p>
<p>从app和网络服务间传输数据有很多方案，最常见的就是JSON和XML。如果让我们选择对app来说最合适的一个，那么解析JSON会比XML更快一些，JSON也通常更小更便于传输。从iOS5起就有了官方内建的JSON deserialization就更加方便使用了。</p>
<p>但是使用XML也有XML的好处，比如使用SAX来解析XML就像解析本地文件一样，我们不需像解析json一样等到整个文档下载完成才开始解析，那么当我们处理很大的数据的时候就会极大地减低内存消耗和增加性能。</p>
<p>XML的解析方式：</p>
<p>①DOM解析：是将文档一次性全部下载到本地在按节点进行解析，这样对我们的应用程序的内存消耗极大，手机本身的内存就不是很大，不像电脑那样有很大的内存，可见这种解析方式不太适用于手机，即手机无法直接使用 DOM 的方式来解析 XML；</p>
<p>②SAX解析：是一种只读的方式，在文档中按照节点从上之下的方式来进行解析，是苹果提供的解析方式，虽然节点是一次性读取的，但是节点中的内容是多次读取的，这种解析方式的速度相当的快，可以用NSXMLParser通过代理方法来实现解析；</p>
<p>SAX解析方式的步骤：</p>
<p>①开始文档—准备工作</p>
<p>②开始”节点”</p>
<p>③发现节点内部的内容，每一个节点，可能都需要多次解析才能完成</p>
<p>④结束”节点”</p>
<p>⑤结束文档—解析结束</p>
<p>以上步骤，②、③、④会不断循环，一直到所有的解析完成。</p>
<p>5、避免反复处理数据：</p>
<p>我们的应用需要从服务器加载所需的常用的JSON或者XML格式的数据。在服务器端和客户端使用相同的数据结构很重要。在内存中操作数据使它们满足我们的数据结构开销很大的。</p>
<p>譬如我们需要数据来展示一个table view,最好直接从服务器取array结构的数据以避免额外的中间数据结构改变。相似的，如果需要从特定key中取数据，那么就使用键值对的dictionary。</p>
<p>如果以上总结有欠缺的地方,请大神多多指教.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/05/27/2016/20160527/" rel="next" title="iOS 编程 返回到指定页面的方法和理解">
                  <i class="fa fa-chevron-left"></i> iOS 编程 返回到指定页面的方法和理解
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/08/20/2016/20160820/" rel="prev" title="CalculateHeight">
                  CalculateHeight <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="愚非愚余"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">愚非愚余</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">愚非愚余</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '20bc898628cf351d4f4b',
      clientSecret: '0b0f6fe0dad3cf1db435aea4690bb82d33340f8d',
      repo: 'taoge.github.io',
      owner: '愚非愚余',
      admin: ['germey'],
      id: '4621679bf15b435af9254588499c9725',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
</body>
</html>
